.ins{
  text-decoration: none;
  color:inherit;
  font-family: 'Impact',Charcoal, sans-serif;
  font-size: 1.8em;
  font-weight: bold;
  background: #FF4500;
  padding: 0.4em;
  padding-left: 0.9em;
  padding-right: 0.9em;
  box-shadow: .1em .1em .2em #333;
  border-radius: 15px;
}
.ins:hover{
  background-color: #0000FF; /* blue */
    color: white;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}